# 주성분 분석(PCA)

setwd("C:/Rwork")

#국어, 영어,수학,과학
#16명의 국어점수

x1<-c(26, 46, 57, 36, 57, 26, 58, 37, 36, 56, 78, 95, 88, 90, 52, 56)
x2<-c(35, 74, 73, 73, 62, 22, 67, 34, 22, 42, 65, 88, 90, 85, 46, 66)
x3<-c(35, 76, 38, 69, 25, 25, 87, 79, 36, 26, 22, 36, 58, 36, 25, 44)
x4<-c(45, 89, 54, 55, 33, 45, 67, 89, 47, 36, 40, 56, 68, 45, 37, 56)

score<-cbind(x1, x2, x3, x4)
colnames(score)<-c("국어", "영어", "수학", "과학")
rownames(score)<-1:16
head(score)



#주성분분석(PCA) : prcomp()
result<-prcomp(score)
result

# PC1 == X1 (변수명은 임의로 뜨기도 함)
# w값: 0.6093268
# PC1 = 0.6093268 * 국어 + 0.7185749 * 영어 + 0.2624323 * 수학 + 0.2085672 * 과학


# 국어, 영어는 상관계수가 높게 나온다.
# 수학, 과학은 수치가 낮게 나온다.
# PC1으로 국어, 영어는 설명이 되는데, 수학, 과학은 설명이 안 된다.
# PC2는 수학, 과학이 설명이 잘 되고, 국어, 영어가 설명이 오히려 잘 안 된다.

# PC1, PC2로 설명이 안 되는 변수는 PC3으로 설명한다.




# 몇 개까지 분석을 봐야하는지 보려면 summary()
summary(result)

# Standard deviation : 실제 절대 수치! PC1 분산 값 30
##설명이 잘 되는 애들은 분산값, w값이 크게 나옴.

# Cumulative Proportion : 누적 기여율 (전체 데이터에 대해서 얼마나 설명을 하는지 %로 보여줌.), 1이면 다 설명, 0.5157이면 50% 설명! 
##Cumulative Proportion   0.5157  0.9317 0.97849 1.00000 : PC4까지 하면 100% 설명.
## PC2로 93% 설명한다면, 굉장히 정확한 모델




# 주성분을 해석하는 방법
biplot(result)
# 영어 국어 화살표 방향: 오른쪽(국어 점수, 영어 점수가 높은 것), 왼쪽은 낮은 것.
# 수학 과학 화살표 방향: 위쪽(점수가 높은 것), 아래쪽(점수가 낮은 것)


screeplot(result,npcs=4, type="lines", main="Score")



